# انسخ إلى ملف .env في نفس المجلد (bot.py يحمّله تلقائياً). لا ترفع .env إلى Git.
#
# مفتاح ZenRows (تبويب SDK في app.zenrows.com) — بدون علامات اقتباس.
# عند التعريف فقط (بدون ZENROWS_PROXY_URL) يُفعَّل Universal Scraper لطلبات HTTP نحو Quotex.
ZENROWS_API_KEY=

# تعطيل Universal رغم وجود المفتاح (0 أو false)
# ZENROWS_USE_UNIVERSAL=0

# بروكسي Residential من مولّد ZenRows (اختياري):
# ZENROWS_PROXY_URL=http://USER:PASS@superproxy.zenrows.com:1337

# معاملات إضافية لـ Universal API (JSON)
# ZENROWS_EXTRA_PARAMS={"js_render":"true"}

# إبقاء جلسة pyquotex على القرص (session.json) بين عمليات الدخول — افتراضياً يُمسح التوكن عند كل login لتفادي Token rejected
# QUOTEX_KEEP_DISK_SESSION=1
